# NettyWebFrame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/NWF/nettyWebFrame/: StartBoot.java  TestRun.java
src/main/java/com/NWF/nettyWebFrame/Handler/: FlushResponse.java  HttpServerHandler.java  HttpServerInitializer.java  ResponsePackage.java
src/main/java/com/NWF/nettyWebFrame/Handler/HttpRequest/: GetRequest.java  PostRequest.java  RequestHandler.java  RequestHandlerFactory.java
src/main/java/com/NWF/nettyWebFrame/Handler/HttpSession/: DefaultHttpSession.java  HttpSession.java  HttpSessionManager.java
src/main/java/com/NWF/nettyWebFrame/basic/: Item.java
src/main/java/com/NWF/nettyWebFrame/service/: ActionInitialization.java
src/main/java/com/NWF/nettyWebFrame/service/Simple/: TestAction.java  TestAsyncAction.java  TestWebsocketAction.java
src/main/java/com/NWF/nettyWebFrame/tools/: JSONSerializer.java  ResourcesTools.java  ResponseTools.java  Serializer.java
src/main/java/com/NWF/nettyWebFrame/tools/RequestAction/: AsyncAction.java  GetStaticFile.java  RequestAction.java  RequestActionFactory.java  WebsocketAction.java  WebsocketActionSpawn.java
src/main/java/com/NWF/nettyWebFrame/tools/Serializer/: JSONSerializer.java  Serializer.java
src/main/resources/static/: 404.html  hello.html  index.html
